body{
    font-family: 'karbon';
    font-weight: 300;
    color: #404140;
    overflow-x: hidden;
}

hr{
    border-color: #404140;
}
    *:focus {
    outline: none;
    outline: 0;
         outline: 0 none !important;
}

.header-logo{
    height: 69px;
    background-color: #404140;
    padding:0 15px;
    color: #fff;
}

.header-logo .logo{
    max-width: 297px;
}
.header-logo .globe{
    max-width: 18px;
}

.header-logo .language-text{
    margin-left: 10px;
}

.alj-navbar{
    background-color:#EDECE9; 
}

.alj-navbar .active{
    background-color: #D8D8D8;
}

.alj-navbar .navbar{
    padding-top: 0;
    padding-bottom: 0;
}

.alj-navbar .navbar .nav-link{
    padding-left: 25px;
    padding-right: 25px;
}


.footer{
    background-color:#EDECE9; 
    color: #969BA5;
}

.footer .social .icon{
 width: 100%;
    max-width: 16px;
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer .footer-top{
    padding: 15px 0;
}
.footer .footer-top a{
    color: #969BA5;
}

.footer .footer-top .line{
width: 1px;
    background: #969BA5;
    height: 15px;
    display: block;
    margin: 0 15px;
} 

.footer p{
    font-size: 11px;
}
.footer .playstore p{
    margin: 0;
    font-size: 12px;
}

.footer .playstore img{
    width: 72px;
    margin: 5px 0;
}


.footer .navbar-nav .nav-link{
    color: #969ba5;
    font-weight: 400;
    margin-right:15px;
}






h1,
h2,
h3,
h4,
h5,
h6{
    margin: 0;
}

/****************/
.fixed-page{
    height: calc(100vh - 251px); 
    position: relative;
}

.fixed-mob-page{
    height: calc(100vh - 251px); 
    position: relative;
}
.title{
    display: flex;
    align-items: center;
}
.title span{
        width: 100px;
    height: 1px;
    background: #21252a;
    margin-right: 15px;
}








.landing-page .jameel-logo-top img{
    margin: 25px 0;
    max-width: 312px;
    height: auto;
}

.landing-page .community-logo-bottom img{
    margin: 25px 0;
    max-width: 248px;
    height: auto;
}

.landing-page .text img{
    max-width: 38px;
    height: auto;
    margin:0 30px;
}
.video video{
    width: 100%;

}



.stories-page{
/*    overflow-x: hidden;*/
    z-index: 1;
}
.stories-section{
    text-align: center;
    position: absolute;
    left: 50%;
    transition: all 1s ease;
    top: 50%;
    transform: translate(-50%, -50%);
    
        
    
}

.stories-section h3{
    position: relative;
    top: 15px;
    z-index: 1;
    font-size: 18px;
    font-weight: 300;
}

.stories-section.on{
       left: 23%;
    transform: translate(-23%, -50%);
}

/****************/
.stories-detail-section{
    width: 33%;
    height: 100%;
    position: absolute;
    top: 0;
    right: -33%;
    transition: all 1s ease;
    background: #fff;
/*        right: 0;  */
/*    overflow: hidden;*/
/*    display: none;*/
}

.stories-detail-section.on{
    
    right: 0;     
/*    transform: translateX(33%);*/
}

.stories-detail-section h3{
    font-size: 32px;
    margin-bottom: 25px;
}

.stories-detail-section h4{
 font-size: 26px;
        margin: 25px 0;
}

.detail-scroll{
    overflow-y: scroll;
/*    margin-top: 25px;*/
    height: calc(100% - 70px);
}

.detail-scroll h3{
    margin-bottom: 25px;
}
.detail-scroll h4{
    margin: 15px 0;
}
.detail-scroll p{
    line-height: 1.2;
}
.detail-header{
    height: 40px;
    padding-right: 15px;
}

    

.detail-header .close img{
    max-width: 16px;
    height: auto;
    cursor: pointer;
}
.detail-header .close,
.detail-header .share{
    display: flex;
    align-items: center;
}

.detail-header .share img{
    max-width: 27px;
    height: auto;
    margin: 0 15px;
    cursor: pointer;
}
.detail-footer{
      height: 30px;
    border-top: 1px solid #ccc;
}

.detail-footer div{
    display: flex;
    align-items: center;
}

.detail-footer img{
     max-width: 25px;
    height: auto;
    margin: 0 10px;
}


.stories-search{
        
     width: 80%;
    margin: 0 auto;
    border-radius: 7px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
    
    padding: 5px 0;
    background: #fff;
}


.stories-page .stories-search{
    margin-top: 15px;
}
.stories-search input{
       width: calc(100% - 54px);
    border: 0;
    padding: 0 15px;
    font-size: 18px;
    background: transparent;
    font-weight: 200;
}

.stories-search .btn{
    width: 50px;
    border: 0;
    border-radius: 0;
    background: transparent;
        margin-top: -3px;
    padding: 0;
    
}


    .search-wrapper{
        position: absolute;
        width: 100%;
    }
    
    .search-result{
       margin: 0 auto;
    max-height: 150px;
    background: white;
    overflow: scroll;
    }
    .search-list{
    height: 50px;
    text-align: left;
    margin: 0px 5px;
    padding: 5px 10px;
    }   
    
    .search-image{
        width: 33px;
        margin-right: 10px;
    }
    
    .search-list h4{
        font-size: 16px;
        margin: 0;
    }
    
    .search-list p{
        font-size: 14px;
        margin: 0;
        line-height: 1.2;
    }





.timeline-globe-switch{
    position: absolute;
    right: 0;
    top: 5px;
    
    
}

.timeline-globe-switch div{
    margin-right: 15px;
}

.timeline-globe-switch .timeline-click.active{
    text-decoration: underline;
}

.timeline-globe-switch .globe-click.active{
    text-decoration: underline;
}


.year-col{
    width: 120px;
}
.timeline-col{
    height: 100%;
    overflow-y: scroll;
    width: 30%;
    padding-right: 11px;
    padding-left: 10px;
}


.globe-col{
/*    background: #ccc;*/
    width: 35%;
    
}

.detail-col{
    width: 35%;
    height: 100%;
}

.journey-page{
    overflow: hidden;
}
.journey-detail-section{
    height: 100%;
}


.journey{
    height: calc(100% - 48px);
}





.year-wrapper{
    height: 100%;
}


.years-scroll{
 width: 100px;
    text-align: center;
    height: calc(100% - 50px);
    overflow-y: scroll;
    border: 1px solid #ccc;
}


.years-scroll::-webkit-scrollbar,
.timeline-col::-webkit-scrollbar {
    display: none;
}

.years-scroll,
.timeline-col {
    -ms-overflow-style: none;

}
    


.years-list{
        border-bottom: 1px solid #ccc;
    padding: 5px 10px;
}

.years-list.on{
    background: #efefef;
}


.year-header,
.year-footer{
     background: #ccc;
    width: 100px;
    text-align: center;
    height: 25px;
}

.year-header img,
.year-footer img{
    width: 25px;
    height: auto;
}


.detail-scroll h3{
    font-size: 20px;
}
.detail-scroll h4{
    font-size: 18px;
}

.timeline-title{
    font-size: 16px;
}


.timeline .box h4,
.timeline .box-footer a{
    font-size: 16px;
}

.timeline-box p{
    font-size: 16px;
}


.year-text{
    font-size: 9px;
}

.years-list.active{
    background: #ccc;
}

.box.active{
    background: #ccc !important;
    
}